//             ______________________
//___________.( h0lmGUI™v4.1 by h0lm ).___________
//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
"GameMenu"
{
"1"
	{
		"label" "KSFClan | Surf Beginner [EU]"
		"command" "engine connect 31.186.250.21:27019"
	}
"1"
	{
		"label" "KSFClan | Surf [AU]"
		"command" "engine connect 108.61.168.31:27015"
	}
"1"
	{
		"label" "ZSI | DM [SEA]"
		"command" "engine connect 103.183.74.238:27025"
	}
"1"
	{
		"label" " "
		"command" ""
	}
"1"
	{
		"label" "Nide | ZE [FR]"
		"command" "engine connect 46.105.73.18:27015"
	}
"1"
	{
		"label" "Unloze | ZE [FR]"
		"command" "engine connect 135.125.188.157:27015"
	}
"1"
	{
		"label" "GFL | ZE [US]"
		"command" "engine connect 92.119.148.14:27015"
	}
"1"
	{
		"label" "SuperSick | ZE [SEA]"
		"command" "engine connect 139.99.70.129:27015"
	}
"1"
	{
		"label" " "
		"command" ""
	}
"7"
	{
		"label" "START SERVER"
		"command" "OpenCreateMultiplayerGameDialog"
	}
"8"
	{
		"label" "SERVERS"
		"command" "OpenServerBrowser"
	}
"9"
	{
		"label" "OPTIONS"
		"command" "OpenOptionsDialog"
	}
"10"
	{
		"label" " "
		"command" ""
	}

"11"
	{
		"label" "EXIT"
		"command" "Quit"
	}
}
//________________________________________________
//¯¯¯¯¯¯¯¯¯¯¯'( h0lmGUI™v4.1 by h0lm )'¯¯¯¯¯¯¯¯¯¯¯
//             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯